class Test:
    def __init__(self):
        pass
# 这是注释

for i in range(10):
    pass

if 1 == 1:  # 1
    if 2 == 2:  # 1
        ...  # 1
        # 1

print([x for x in range(10)])

"""
    这是多行注释
    # 这是多行注释
"""

print("""
    我不是注释
    # 我不是注释
""", """1"""
)


def func():
    print(
        """
    我不是注释
    # 我不是注释
"""
    )


# """
#     我是注释
#     # 我是注释
# """

"""
'''
    我是注释
    # 我是注释
'''
"""

# """
# '''
#     我是注释
#     # 我是注释
# '''
# """

"""'''我是注释'''"""
'''"""我是注释"""'''

# """'''我是注释'''"""
# '''"""我是注释"""'''

a = """'''我不是注释'''"""
b = """'''
    我不是注释
    # 我不是注释
'''"""
c = """''
    我不是注释
    # 我不是注释
'''"""
